# 퀴즈
'''
2개의 리스트를 정의하고 다음과 같이 출력한다.
myList1 : ['홍길동', '신데렐라', '알라딘', '장화', '홍련'
'지니', '엘리스']
myList2 : ['토끼', '거북이', '물개', '펭귄']
2개의 리스트 합 : (결과값 출력)
4개만 출력 :(결과값 출력)
짝수번째만 출력 : (결과값 출력)
홀수번째만 출력 : (결과값 출력)
총 길이 :11
'''

myList1 = ['홍길동', '신데렐라', '알라딘', '장화', '홍련'
'지니', '엘리스']
myList2 = ['토끼', '거북이', '물개', '펭귄']
print('myList1 + myList2 = ? ',myList1+myList2)
print('4개만 출력',myList1[0]+
myList1[1]+myList1[2]+myList1[3])
print('myList1[0]',myList1[0])
print('짝수번째만 출력 : ',myList1[1::2])
print('홀수번째만 출력 : ',myList1[0::2])
print('총 길이 :',len(myList1+myList2))

# 퀴즈 2
'''
리스트를 정의한 후 리스트 요소를 편집한다.(변경, 삭제, 추가)
['사과', '배', '망고']
첫번째 요소 변경 후 : ['포도', '배', '망고']
마지막 위치에 요소 추가후 : ['포도', '배', '망고', '오렌지']
2번째 위치에 요소 추가후 : ['포도', '수박', '배', '망고', '오렌지']
마지막 위치 삭제 : ['포도', '수박', '배', '망고']
배 삭제 : ['포도', '수박', '망고']
'''

fruits = ['사과', '배', '망고']
fruits[0] = '포도'
fruits.append('오렌지')
print(fruits)
fruits.insert(1,'수박')
fruits.remove('오렌지')
fruits.remove('배')
print(fruits)
# 퀴즈 3
'''
데이터를 입력받은 후 리스트에 추가하는 예제입니다.
( input() 이용 )

좋아하는 음식은? 초밥
최근 본 영화는? 쥬라기 공원
좋아하는 가수는? 케이윌
당신에 관한 리스트 : ['초밥', '쥬라기 공원', '케이윌']
'''

a = []
data = input(' 좋아하는 음식은 ?')
a.append(data)
data = input(' 최근 본 영화는 ?')
a.append(data)
data = input(' 좋아하는 가수는 ?')
a.append(data)
print(' 당신에 관한 리스트 ',a)

# 퀴즈 4
'''
아래와 같이 리스트를 정의하고 다음과 같이 출력한다. 

foods = ['사과','망고','치즈케이크','주스']

우리집 냉장고에는?  ['사과', '망고', '치즈케이크', '주스'] 
동생이 사과 를 먹었다
우리집 냉장고에는?  ['망고', '치즈케이크', '주스'] 
이모가 수박을 사오셨다.
우리집 냉장고에는?  ['망고', '치즈케이크', '주스', '수박'] 
동생 친구가 치즈케이크,수박을 먹었다.
우리집 냉장고에는?  ['망고', '주스'] 
'''

foods = ['사과','망고','치즈케이크','주스']
foods.remove('사과')
print(foods)
foods.append('수박')
print(foods)
foods.remove('치즈케이크')
foods.remove('수박')
print(foods)
